{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "incremental": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@features/*": [
        "../../features/*"
      ],
      "@core/*": [
        "../../core/*"
      ],
      "@core/triMongo": [
        "../../core/db/triMongo.ts"
      ],
      "@db/web": [
        "../../packages/db-web/src/index.ts"
      ],
      "@db/web/*": [
        "../../packages/db-web/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.*",
    "src/**/*",
    "types/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "coverage"
  ]
}
