{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@db/web": ["src/shims/db-web.ts"],
      "@core/db/triMongo": ["src/shims/core/db/triMongo.ts"],
      "@core/triMongo": ["src/shims/core/db/triMongo.ts"],
      "@models/*": ["src/models/*"],
      "@ui/*": ["src/ui/*"],
      "@features": ["src/types/_features-root-shim.d.ts"],
      "@features/*": ["src/types/_features-shim.d.ts"]
    }
  },
  "include": ["src", ".next/types/**/*.ts"]
}
